APP_NAME="Dance near me"
APP_ENV=local
APP_KEY=base64:4Q1N+uIJeKG6SnW8fJbq/sg4fB9PQnHUAo6Uq2BPea0=
APP_DEBUG=true
APP_URL=http://localhost/dancenearme

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dancenearme
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b0ceee4a2b7b64
MAIL_PASSWORD=282291e9459be2
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="dancenearme"
MAIL_FROM=noreply@dancenearme.com
SUPPORT_MAIL=support@dancenearme.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
